VITE_SUPABASE_PROJECT_ID="zxadillanylcomcnzkgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YWRpbGxhbnlsY29tY256a2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzMyMTMsImV4cCI6MjA3MzYwOTIxM30.sW44aPHmmMli8tOOa-3P0aiEuIEWolxIHdIx5IE5uXM"
VITE_SUPABASE_URL="https://zxadillanylcomcnzkgj.supabase.co"
VITE_VAPI_PUBLIC_KEY="fd850310-b0df-417d-b463-53fa63b519de"
VITE_VAPI_ASSISTANT_ID="efbbacd2-9c03-4c3c-9eb3-8b71bc341188"